<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4dbd42d5-a0ea-44b1-b014-701b53781916</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChronitonShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISingularity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jobs\SimpleJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScheduledJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScheduleMissedBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedules\ConstantSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedules\EveryXTimeSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedules\RunOnceSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedules\SimpleSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Singularity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingularityFactory.cs" />
  </ItemGroup>
</Project>